# gocd-phabricator-staging-material

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/kszatan/gocd/phabricator/stagingmaterial/: PhabricatorStagingPlugin.java
src/main/java/io/github/kszatan/gocd/phabricator/stagingmaterial/handlers/: CheckScmConnectionRequestHandler.java  CheckoutRequestHandler.java  DefaultRequestHandlerFactory.java  LatestRevisionRequestHandler.java  LatestRevisionsSinceRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java  ScmConfigurationRequestHandler.java  ScmViewRequestHandler.java  ValidateScmConfigurationRequestHandler.java
src/main/java/io/github/kszatan/gocd/phabricator/stagingmaterial/handlers/bodies/: Checkout.java  CheckoutRequest.java  CheckoutResponse.java  Entry.java  GsonService.java  IncompleteJson.java  InvalidJson.java  InvalidLatestRevisionStringException.java  InvalidModifiedFileStringException.java  InvalidScmConfigurationStringException.java  LatestRevision.java  LatestRevisionRequest.java  LatestRevisionResponse.java  LatestRevisionResult.java  LatestRevisionsSince.java  (+15 more)
src/main/java/io/github/kszatan/gocd/phabricator/stagingmaterial/scm/: Commit.java  ConfigurationValidator.java  DefaultScmFactory.java  DiffEntry.java  Git.java  JGitWrapper.java  JGitWrapperException.java  Repository.java  Scm.java  ScmFactory.java  ScmType.java  Tag.java  UnsupportedScmTypeException.java
src/main/resource-templates/: plugin.xml
src/main/resources/: plugin.xml
src/main/resources/views/: scm-config.template.html
src/test/java/io/github/kszatan/gocd/phabricator/stagingmaterial/: PhabricatorStagingPluginTest.java
src/test/java/io/github/kszatan/gocd/phabricator/stagingmaterial/handlers/: CheckScmConnectionRequestHandlerTest.java  CheckoutRequestHandlerTest.java  DefaultRequestHandlerFactoryTest.java  LatestRevisionRequestHandlerTest.java  LatestRevisionsSinceRequestHandlerTest.java  RequestHandlerFactoryTest.java  ScmConfigurationRequestHandlerTest.java  ScmViewRequestHandlerTest.java  ValidateScmConfigurationRequestHandlerTest.java
src/test/java/io/github/kszatan/gocd/phabricator/stagingmaterial/scm/: ConfigurationValidatorTest.java  DefaultScmFactoryTest.java  GitTest.java  ScmFactoryTest.java  ScmTest.java
(+26 files in other folders)
